# VITE_API_URL=http://localhost:8000
VITE_API_URL=https://back-end-ecommerce-mmkr.onrender.com

VITE_ENABLE_CLIENT_INTERCEPTOR=true

#Firebase config keys
VITE_FIREBASE_APP_API_KEY=AIzaSyBgA3b3AcIW0EEhli9kFsh_yJRqZp0AWkw
VITE_FIREBASE_APP_AUTH_DOMAIN=lamin-eb004.firebaseapp.com
VITE_FIREBASE_APP_PROJECT_ID=lamin-eb004
VITE_FIREBASE_APP_STORAGE_BUCKET=lamin-eb004.firebasestorage.app
VITE_FIREBASE_APP_MESSAGING_SENDER_ID=843970480293
VITE_FIREBASE_APP_APP_ID=1:843970480293:web:50a79c5ffbdc77f3b6654c

#Razorpay payment
VITE_APP_RAZORPAY_KEY_ID=rzp_test_lhO6WJjtmN7Evj
VITE_APP_RAZORPAY_KEY_SECRET=cQ1LJqRbvB92QhrWUFO4h2X7

#PayPal payemnt
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID_TEST=AdSsnIQtwfb-omgiM9se7K6vpqFQ1Febso7BodITsPn6VVM6A4NRGOKvbDmN1gzZ0eyUoK_2d-BvB02d
VITE_APP_PAYPAL_CLIENT_ID=AdSsnIQtwfb-omgiM9se7K6vpqFQ1Febso7BodITsPn6VVM6A4NRGOKvbDmN1gzZ0eyUoK_2d-BvB02d
PAYPAL_SECRET_TEST=EK29ptMbLvPL9Rtl_eGKcPKy7-lqHcSO65oO9OxwKoHvc6VKwJddTWpviMV7bT5ldH5YLQQ0E82ggNE7
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID_LIVE=""
PAYPAL_SECRET_LIVE=""
